# WorldSchematicsReloaded

./: pom.xml
src/main/java/worldschematics/: SchematicManager.java  SpawnSchematic.java  WorldSchematics.java
src/main/java/worldschematics/loot/: LootItem.java
src/main/java/worldschematics/schematicBlock/: schematicContainer.java  schematicMarker.java  schematicSpawner.java
src/main/java/worldschematics/util/: OtgUtils.java
src/main/resources/: ExampleSchematic.yml
